#MyEclipse Usage Data
#Thu Oct 12 21:13:18 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.startup.workspace=93
bundle/com.genuitec.eclipse.theming.ui=93
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=14
bundle/com.genuitec.eclipse.codetogether.ui.client=107
view/org.eclipse.ui.navigator.ProjectExplorer=433
misc/timestamp=2023. 10. 12. \uC624\uD6C4 12\:13\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=319
editor/org.eclipse.ui.genericeditor.GenericEditor=132
bundle/com.genuitec.eclipse.lsp4e=107
bundle/com.genuitec.eclipse.theming.scrollbar=93
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=107
view/org.eclipse.egit.ui.StagingView=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=93
bundle/com.genuitec.eclipse.inlinesearch=93
bundle/com.genuitec.eclipse.codetogether.patches=107
bundle/com.genuitec.eclipse.monitor=93
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=93
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=146995858
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=79
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=107
misc/count=107
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=93
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=93
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=107
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=312
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=13
bundle/com.genuitec.eclipse.patches=107
bundle/com.genuitec.eclipse.startup=93
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-342587011
perspective/org.eclipse.jst.j2ee.J2EEPerspective=29
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=65
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=107
bundle/com.genuitec.eclipse.codetogether.core=107
view/org.eclipse.wst.server.ui.ServersView=64
bundle/com.genuitec.eclipse.theming.core=93
bundle/com.genuitec.eclipse.core.common.platform=107
