#MyEclipse Usage Data
#Wed Oct 11 23:13:01 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.startup.workspace=82
bundle/com.genuitec.eclipse.theming.ui=82
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=10
bundle/com.genuitec.eclipse.codetogether.ui.client=96
view/org.eclipse.ui.navigator.ProjectExplorer=418
misc/timestamp=2023. 10. 11. \uC624\uD6C4 2\:13\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=319
editor/org.eclipse.ui.genericeditor.GenericEditor=122
bundle/com.genuitec.eclipse.lsp4e=96
bundle/com.genuitec.eclipse.theming.scrollbar=82
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=96
view/org.eclipse.egit.ui.StagingView=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=82
bundle/com.genuitec.eclipse.inlinesearch=82
bundle/com.genuitec.eclipse.codetogether.patches=96
bundle/com.genuitec.eclipse.monitor=82
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=82
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=130674245
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=69
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=96
misc/count=96
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=82
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=82
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=96
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=312
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=9
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=82
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-342587011
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=65
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=96
bundle/com.genuitec.eclipse.codetogether.core=96
view/org.eclipse.wst.server.ui.ServersView=63
bundle/com.genuitec.eclipse.theming.core=82
bundle/com.genuitec.eclipse.core.common.platform=96
